{
  "name": "bshep-plugin-ti-keyfob",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluetoother/bshep-plugin-ti-keyfob.git"
  },
  "author": "Hedy Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluetoother/bshep-plugin-ti-keyfob/issues"
  },
  "homepage": "https://github.com/bluetoother/bshep-plugin-ti-keyfob#readme"
}
